/**
 * FIDES RP Catalog - WordPress Plugin Styles
 */

/* CSS Variables */
.fides-rp-catalog {
  --fides-bg-primary: #0f172a;
  --fides-bg-secondary: #1e293b;
  --fides-bg-card: rgba(30, 41, 59, 0.8);
  --fides-text-primary: #f1f5f9;
  --fides-text-secondary: #94a3b8;
  --fides-text-muted: #64748b;
  --fides-border: rgba(255, 255, 255, 0.1);
  --fides-accent: #3b82f6;
  --fides-accent-hover: #60a5fa;
  --fides-success: #22c55e;
  --fides-warning: #f59e0b;
  --fides-error: #ef4444;
  --fides-radius: 12px;
  --fides-radius-lg: 16px;
}

.fides-rp-catalog[data-theme="light"] {
  --fides-bg-primary: #f8fafc;
  --fides-bg-secondary: #ffffff;
  --fides-bg-card: #ffffff;
  --fides-text-primary: #1e293b;
  --fides-text-secondary: #475569;
  --fides-text-muted: #94a3b8;
  --fides-border: rgba(0, 0, 0, 0.1);
}

/* FIDES Community Theme */
.fides-rp-catalog[data-theme="fides"] {
  --fides-bg-primary: #EAEAEE;
  --fides-bg-secondary: #ffffff;
  --fides-bg-card: #ffffff;
  --fides-text-primary: #000000;
  --fides-text-secondary: #374151;
  --fides-text-muted: #6b7280;
  --fides-border: rgba(0, 0, 0, 0.12);
  --fides-accent: #0A6EF3;
  --fides-accent-hover: #0858c4;
  --fides-success: #059669;
  --fides-warning: #d97706;
}

/* FIDES Theme - Badge colors for light background */
.fides-rp-catalog[data-theme="fides"] .fides-rp-type-badge.demo,
.fides-rp-catalog[data-theme="light"] .fides-rp-type-badge.demo {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.fides-rp-catalog[data-theme="fides"] .fides-rp-type-badge.sandbox,
.fides-rp-catalog[data-theme="light"] .fides-rp-type-badge.sandbox {
  background: rgba(10, 110, 243, 0.1);
  color: #0A6EF3;
  border: 1px solid rgba(10, 110, 243, 0.3);
}

.fides-rp-catalog[data-theme="fides"] .fides-rp-type-badge.production,
.fides-rp-catalog[data-theme="light"] .fides-rp-type-badge.production {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

/* FIDES Theme - Tag colors for light background */
.fides-rp-catalog[data-theme="fides"] .fides-tag,
.fides-rp-catalog[data-theme="light"] .fides-tag {
  background: rgba(10, 110, 243, 0.08);
  color: #0A6EF3;
  border: 1px solid rgba(10, 110, 243, 0.2);
}

.fides-rp-catalog[data-theme="fides"] .fides-tag.sector,
.fides-rp-catalog[data-theme="light"] .fides-tag.sector {
  background: rgba(124, 58, 237, 0.1);
  color: #7c3aed;
  border-color: rgba(124, 58, 237, 0.3);
}

.fides-rp-catalog[data-theme="fides"] .fides-tag.interop,
.fides-rp-catalog[data-theme="light"] .fides-tag.interop {
  background: rgba(6, 182, 212, 0.1);
  color: #0891b2;
  border-color: rgba(6, 182, 212, 0.3);
}

/* FIDES Theme - Card shadow for light background */
.fides-rp-catalog[data-theme="fides"] .fides-rp-card,
.fides-rp-catalog[data-theme="light"] .fides-rp-card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.fides-rp-catalog[data-theme="fides"] .fides-rp-card:hover,
.fides-rp-catalog[data-theme="light"] .fides-rp-card:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* FIDES Theme - Search input text color */
.fides-rp-catalog[data-theme="fides"] .fides-search-input,
.fides-rp-catalog[data-theme="light"] .fides-search-input {
  color: #000000;
}

.fides-rp-catalog[data-theme="fides"] .fides-search-input::placeholder,
.fides-rp-catalog[data-theme="light"] .fides-search-input::placeholder {
  color: #6b7280;
}

/* Container */
.fides-rp-catalog {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--fides-bg-primary);
  color: var(--fides-text-primary);
  padding: 2rem;
  border-radius: var(--fides-radius-lg);
  min-height: 400px;
  line-height: 1.5;
}

/* Loading state */
.fides-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: var(--fides-text-secondary);
}

.fides-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--fides-border);
  border-top-color: var(--fides-accent);
  border-radius: 50%;
  animation: fides-spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes fides-spin {
  to { transform: rotate(360deg); }
}

/* Header */
.fides-header {
  margin-bottom: 2rem;
}

.fides-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--fides-text-primary);
}

.fides-subtitle {
  color: var(--fides-text-secondary);
  margin: 0;
}

/* Search */
.fides-search-container {
  margin-bottom: 1.5rem;
}

.fides-search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.fides-search-input {
  width: 100%;
  padding: 0.875rem 2.75rem 0.875rem 3rem !important;
  background: var(--fides-bg-secondary);
  border: 1px solid var(--fides-border);
  border-radius: var(--fides-radius);
  color: var(--fides-text-primary);
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
  text-indent: 0;
}

.fides-search-input:focus {
  outline: none;
  border-color: var(--fides-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.fides-search-input::placeholder {
  color: var(--fides-text-muted);
}

.fides-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--fides-text-muted);
  width: 18px;
  height: 18px;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fides-search-clear {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: var(--fides-bg-card);
  border: 1px solid var(--fides-border);
  border-radius: 50%;
  color: var(--fides-text-muted);
  cursor: pointer;
  transition: all 0.2s;
}

.fides-search-clear:hover {
  background: var(--fides-accent);
  border-color: var(--fides-accent);
  color: white;
}

.fides-search-clear.hidden {
  display: none;
}

/* Filter Bar */
.fides-filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.fides-filter-bar-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.fides-filter-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--fides-bg-secondary);
  border: 1px solid var(--fides-border);
  border-radius: var(--fides-radius);
  color: var(--fides-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.fides-filter-toggle:hover {
  background: var(--fides-bg-card);
  border-color: var(--fides-text-muted);
}

.fides-filter-toggle.active {
  background: rgba(59, 130, 246, 0.15);
  border-color: var(--fides-accent);
  color: var(--fides-accent);
}

.fides-filter-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0 0.375rem;
  background: var(--fides-accent);
  border-radius: 9999px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.fides-clear-all {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: none;
  color: var(--fides-text-muted);
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s;
}

.fides-clear-all:hover {
  color: var(--fides-text-primary);
}

.fides-results-count {
  color: var(--fides-text-secondary);
  font-size: 0.875rem;
}

/* Filters Panel */
.fides-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--fides-bg-secondary);
  border-radius: var(--fides-radius);
  border: 1px solid var(--fides-border);
  animation: fides-slide-down 0.2s ease;
}

@keyframes fides-slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fides-filter-group {
  min-width: 0;
}

.fides-filter-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--fides-text-muted);
  margin-bottom: 0.5rem;
}

.fides-filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.fides-filter-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  background: transparent;
  border: 1px solid var(--fides-border);
  border-radius: 9999px;
  color: var(--fides-text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.fides-filter-btn:hover {
  background: var(--fides-bg-card);
  border-color: var(--fides-text-muted);
}

.fides-filter-btn.active {
  background: var(--fides-accent);
  border-color: var(--fides-accent);
  color: white;
}

/* Results info */
.fides-results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--fides-text-secondary);
  font-size: 0.875rem;
}

.fides-clear-filters {
  background: none;
  border: none;
  color: var(--fides-accent);
  cursor: pointer;
  font-size: 0.875rem;
}

.fides-clear-filters:hover {
  color: var(--fides-accent-hover);
  text-decoration: underline;
}

/* RP Grid */
.fides-rp-grid {
  display: grid;
  gap: 1.5rem;
}

.fides-rp-grid[data-columns="1"] { grid-template-columns: 1fr; }
.fides-rp-grid[data-columns="2"] { grid-template-columns: repeat(2, 1fr); }
.fides-rp-grid[data-columns="3"] { grid-template-columns: repeat(3, 1fr); }
.fides-rp-grid[data-columns="4"] { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
  .fides-rp-grid[data-columns="3"],
  .fides-rp-grid[data-columns="4"] {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .fides-rp-grid {
    grid-template-columns: 1fr !important;
  }
}

/* RP Card */
.fides-rp-card {
  background: var(--fides-bg-card);
  border: 1px solid var(--fides-border);
  border-radius: var(--fides-radius-lg);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.fides-rp-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
}

.fides-rp-header {
  padding: 1.25rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  min-height: 100px;
}

.fides-rp-header.type-demo {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(234, 179, 8, 0.15) 100%);
}

.fides-rp-header.type-sandbox {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(6, 182, 212, 0.15) 100%);
}

.fides-rp-header.type-production {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(16, 185, 129, 0.15) 100%);
}

.fides-rp-logo {
  width: 48px;
  height: 48px;
  border-radius: var(--fides-radius);
  object-fit: cover;
  background: var(--fides-bg-secondary);
}

.fides-rp-logo-placeholder {
  width: 48px;
  height: 48px;
  border-radius: var(--fides-radius);
  background: var(--fides-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fides-text-muted);
}

.fides-rp-info {
  flex: 1;
  min-width: 0;
}

.fides-rp-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--fides-text-primary);
}

.fides-rp-provider {
  font-size: 0.875rem;
  color: var(--fides-text-secondary);
  margin: 0;
}

.fides-rp-type-badge {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  white-space: nowrap;
}

.fides-rp-type-badge.demo {
  background: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.fides-rp-type-badge.sandbox {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.fides-rp-type-badge.production {
  background: rgba(34, 197, 94, 0.2);
  color: #86efac;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.fides-rp-body {
  padding: 1.25rem;
}

.fides-rp-description {
  font-size: 0.875rem;
  color: var(--fides-text-secondary);
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

/* Tags */
.fides-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-bottom: 1rem;
}

.fides-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  background: rgba(59, 130, 246, 0.1);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.fides-tag.sector {
  background: rgba(168, 85, 247, 0.15);
  color: #c4b5fd;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.fides-tag.interop {
  background: rgba(6, 182, 212, 0.15);
  color: #67e8f9;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

/* Section */
.fides-rp-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--fides-border);
}

.fides-rp-section-title {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--fides-text-muted);
  margin: 0 0 0.5rem 0;
}

/* Footer */
.fides-rp-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--fides-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fides-rp-links {
  display: flex;
  gap: 1rem;
}

.fides-rp-link {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--fides-text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}

.fides-rp-link:hover {
  color: var(--fides-text-primary);
}

.fides-expand-btn {
  background: none;
  border: none;
  color: var(--fides-accent);
  font-size: 0.875rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.fides-expand-btn:hover {
  color: var(--fides-accent-hover);
}

/* Empty state */
.fides-empty {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--fides-text-secondary);
}

.fides-empty-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  color: var(--fides-text-muted);
}

.fides-empty-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--fides-text-primary);
}

.fides-empty-text {
  margin: 0;
}

/* View details hint */
.fides-view-details {
  font-size: 0.8125rem;
  color: var(--fides-accent);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.fides-rp-card:hover .fides-view-details {
  opacity: 1;
}

/* Animations */
@keyframes fides-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fides-rp-card {
  animation: fides-fade-in 0.3s ease forwards;
}

.fides-rp-card:nth-child(1) { animation-delay: 0ms; }
.fides-rp-card:nth-child(2) { animation-delay: 50ms; }
.fides-rp-card:nth-child(3) { animation-delay: 100ms; }
.fides-rp-card:nth-child(4) { animation-delay: 150ms; }
.fides-rp-card:nth-child(5) { animation-delay: 200ms; }
.fides-rp-card:nth-child(6) { animation-delay: 250ms; }

/* ==========================================================================
   RP DETAIL MODAL
   ========================================================================== */

/* Modal overlay */
.fides-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  padding: 1rem;
  animation: fides-modal-fade-in 0.2s ease;
}

.fides-modal-overlay.closing {
  animation: fides-modal-fade-out 0.2s ease forwards;
}

@keyframes fides-modal-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fides-modal-fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Modal container */
.fides-modal {
  background: var(--fides-bg-secondary, #1e293b);
  border-radius: var(--fides-radius-lg, 16px);
  max-width: 720px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  animation: fides-modal-slide-up 0.3s ease;
}

.fides-modal-overlay.closing .fides-modal {
  animation: fides-modal-slide-down 0.2s ease forwards;
}

@keyframes fides-modal-slide-up {
  from { 
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fides-modal-slide-down {
  from { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to { 
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
}

/* Modal header */
.fides-modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid var(--fides-border, rgba(255, 255, 255, 0.1));
}

.fides-modal-header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.fides-modal-logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 12px;
  background: var(--fides-bg-primary, #0f172a);
  padding: 0.5rem;
  flex-shrink: 0;
}

.fides-modal-logo-placeholder {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--fides-accent, #3b82f6), #8b5cf6);
  color: white;
  flex-shrink: 0;
}

.fides-modal-logo-placeholder svg {
  width: 32px;
  height: 32px;
}

.fides-modal-title-wrap {
  min-width: 0;
}

.fides-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
  color: var(--fides-text-primary, #f1f5f9);
  line-height: 1.2;
}

.fides-modal-provider {
  font-size: 0.9375rem;
  color: var(--fides-text-secondary, #94a3b8);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fides-modal-provider svg {
  flex-shrink: 0;
}

.fides-modal-close {
  background: none;
  border: none;
  color: var(--fides-text-secondary, #94a3b8);
  cursor: pointer;
  padding: 0.5rem;
  margin: -0.5rem -0.5rem 0 0;
  border-radius: 8px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.fides-modal-close:hover {
  background: var(--fides-border, rgba(255, 255, 255, 0.1));
  color: var(--fides-text-primary, #f1f5f9);
}

/* Modal body */
.fides-modal-body {
  padding: 1.5rem;
}

/* Badges row */
.fides-modal-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.fides-modal-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.8125rem;
  font-weight: 500;
}

.fides-modal-badge.type-demo {
  background: rgba(245, 158, 11, 0.15);
  color: #fbbf24;
}

.fides-modal-badge.type-sandbox {
  background: rgba(59, 130, 246, 0.15);
  color: #60a5fa;
}

.fides-modal-badge.type-production {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
}

.fides-modal-badge.status-live {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
}

.fides-modal-badge.status-beta {
  background: rgba(249, 115, 22, 0.15);
  color: #f97316;
}

.fides-modal-badge.status-dev {
  background: rgba(234, 179, 8, 0.15);
  color: #eab308;
}

/* Description */
.fides-modal-section {
  margin-bottom: 1.5rem;
}

.fides-modal-description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--fides-text-secondary, #94a3b8);
  margin: 0;
}

/* Info grid */
.fides-modal-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 480px) {
  .fides-modal-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.fides-modal-grid-item {
  background: var(--fides-bg-primary, #0f172a);
  border-radius: var(--fides-radius, 12px);
  padding: 1rem;
}

.fides-modal-grid-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--fides-text-muted, #64748b);
  margin-bottom: 0.75rem;
}

.fides-modal-grid-label svg {
  flex-shrink: 0;
}

.fides-modal-grid-value {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.fides-modal-grid-value .fides-tag {
  font-size: 0.8125rem;
}

/* Links section */
.fides-modal-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.fides-modal-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  background: var(--fides-border, rgba(255, 255, 255, 0.1));
  color: var(--fides-text-primary, #f1f5f9);
}

.fides-modal-link:hover {
  background: var(--fides-accent, #3b82f6);
  color: white;
}

.fides-modal-link.primary {
  background: var(--fides-accent, #3b82f6);
  color: white;
}

.fides-modal-link.primary:hover {
  background: var(--fides-accent-hover, #60a5fa);
}

/* Provider section */
.fides-modal-provider-section {
  border-top: 1px solid var(--fides-border, rgba(255, 255, 255, 0.1));
  padding-top: 1.25rem;
}

.fides-modal-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--fides-text-muted, #64748b);
  margin: 0 0 0.75rem 0;
}

.fides-modal-provider-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fides-modal-provider-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.fides-modal-provider-label {
  color: var(--fides-text-muted, #64748b);
}

.fides-modal-provider-value {
  color: var(--fides-text-primary, #f1f5f9);
}

.fides-modal-provider-did {
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, monospace;
  font-size: 0.75rem;
  background: var(--fides-bg-primary, #0f172a);
  padding: 0.375rem 0.625rem;
  border-radius: 6px;
  color: var(--fides-text-secondary, #94a3b8);
  word-break: break-all;
}

/* FIDES/Light theme modal adjustments */
.fides-modal-overlay[data-theme="fides"] .fides-modal,
.fides-modal-overlay[data-theme="light"] .fides-modal {
  background: #ffffff;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-grid-item,
.fides-modal-overlay[data-theme="light"] .fides-modal-grid-item {
  background: #f1f5f9;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-title,
.fides-modal-overlay[data-theme="light"] .fides-modal-title,
.fides-modal-overlay[data-theme="fides"] .fides-modal-provider-value,
.fides-modal-overlay[data-theme="light"] .fides-modal-provider-value {
  color: #000000;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-provider,
.fides-modal-overlay[data-theme="light"] .fides-modal-provider,
.fides-modal-overlay[data-theme="fides"] .fides-modal-description,
.fides-modal-overlay[data-theme="light"] .fides-modal-description {
  color: #374151;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-header,
.fides-modal-overlay[data-theme="light"] .fides-modal-header {
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-close,
.fides-modal-overlay[data-theme="light"] .fides-modal-close {
  color: #6b7280;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-close:hover,
.fides-modal-overlay[data-theme="light"] .fides-modal-close:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #000000;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-badge.type-demo,
.fides-modal-overlay[data-theme="light"] .fides-modal-badge.type-demo {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-badge.type-sandbox,
.fides-modal-overlay[data-theme="light"] .fides-modal-badge.type-sandbox {
  background: rgba(10, 110, 243, 0.1);
  color: #0A6EF3;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-badge.type-production,
.fides-modal-overlay[data-theme="light"] .fides-modal-badge.type-production {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-badge.status-live,
.fides-modal-overlay[data-theme="light"] .fides-modal-badge.status-live {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-badge.status-beta,
.fides-modal-overlay[data-theme="light"] .fides-modal-badge.status-beta {
  background: rgba(249, 115, 22, 0.1);
  color: #ea580c;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-badge.status-dev,
.fides-modal-overlay[data-theme="light"] .fides-modal-badge.status-dev {
  background: rgba(234, 179, 8, 0.1);
  color: #ca8a04;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-grid-label,
.fides-modal-overlay[data-theme="light"] .fides-modal-grid-label {
  color: #6b7280;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-section-title,
.fides-modal-overlay[data-theme="light"] .fides-modal-section-title {
  color: #6b7280;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-provider-section,
.fides-modal-overlay[data-theme="light"] .fides-modal-provider-section {
  border-top-color: rgba(0, 0, 0, 0.1);
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-provider-label,
.fides-modal-overlay[data-theme="light"] .fides-modal-provider-label {
  color: #6b7280;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-provider-did,
.fides-modal-overlay[data-theme="light"] .fides-modal-provider-did {
  background: #f1f5f9;
  color: #374151;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-link,
.fides-modal-overlay[data-theme="light"] .fides-modal-link {
  background: rgba(0, 0, 0, 0.05);
  color: #000000;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-link:hover,
.fides-modal-overlay[data-theme="light"] .fides-modal-link:hover {
  background: #0A6EF3;
  color: #ffffff;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-link.primary,
.fides-modal-overlay[data-theme="light"] .fides-modal-link.primary {
  background: #0A6EF3;
  color: #ffffff;
}

.fides-modal-overlay[data-theme="fides"] .fides-modal-link.primary:hover,
.fides-modal-overlay[data-theme="light"] .fides-modal-link.primary:hover {
  background: #0858c4;
}

/* FIDES theme tags in modal */
.fides-modal-overlay[data-theme="fides"] .fides-tag,
.fides-modal-overlay[data-theme="light"] .fides-tag {
  background: rgba(0, 0, 0, 0.05);
  color: #374151;
}

.fides-modal-overlay[data-theme="fides"] .fides-tag.sector,
.fides-modal-overlay[data-theme="light"] .fides-tag.sector {
  background: rgba(124, 58, 237, 0.1);
  color: #7c3aed;
}

.fides-modal-overlay[data-theme="fides"] .fides-tag.interop,
.fides-modal-overlay[data-theme="light"] .fides-tag.interop {
  background: rgba(6, 182, 212, 0.1);
  color: #0891b2;
}

/* Credential format tags */
.fides-tag.credential-format {
  background: rgba(59, 130, 246, 0.15);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.fides-modal-overlay[data-theme="fides"] .fides-tag.credential-format,
.fides-modal-overlay[data-theme="light"] .fides-tag.credential-format {
  background: rgba(10, 110, 243, 0.1);
  color: #0A6EF3;
}

